.index-container {
  width: 100%;
  height: 100%;
  display: flex;
}
.index-header {
  background: #fff;
  height: 10%;
  .index-header-inner {
    display: flex;
    align-items:center;
    height: 100%;
    .index-header-icon{
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
    }
  }
}
.index-content{
  margin: 24px 16px;
  padding: 24px;
  background: #fff;
  minHeight: 280
}


